MainWindow.xaml

<Window x:Class="UnderwaterHockeyTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderwaterHockeyTimer"
        mc:Ignorable="d"
        Title="Underwater Hockey Timer" Height="277" Width="455" WindowStartupLocation="CenterScreen" FontSize="24" ResizeMode="NoResize" Loaded="wndwMain_Loaded" WindowStyle="ToolWindow" Background="Gray">
    <Grid>
        <Label BorderThickness="2" BorderBrush="Black" Height="200" VerticalAlignment="Top"/>
        <Label BorderThickness="2" BorderBrush="Black" Height="40" VerticalAlignment="Top" Margin="0,198,0,0"/>
        <StackPanel Orientation="Vertical">
            <Grid Height="35">
                <Label x:Name="lblGameNo" Width="139" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="White" Padding="0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="165">
                <Grid>
                    <Label x:Name="lblScoreBlack" Content="0" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" Height="115" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="100" Padding="0"/>
                    <Button x:Name="btnGoalBlack" Content="Goal" Margin="35,130,0,0" FontSize="14" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnGoalBlack_Click"/>
                </Grid>
                <StackPanel>
                    <Label Margin="10,0" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" Height="50" Width="200" Background="White" Padding="0">
                        <TextBlock x:Name="txtGameText" TextWrapping="Wrap" FontSize="16" FontFamily="Consolas"/>
                    </Label>
                    <Label x:Name="lblGameTime" Margin="0,5,0,0" FontSize="36" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="60" Width="200" Background="White" Padding="0"/>
                    <Label x:Name="lblCourtTime" Content="" Margin="0,5,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="40" Width="220" Background="White" Padding="0"/>
                </StackPanel>
                <Grid>
                    <Label x:Name="lblScoreWhite" Content="0" Margin="0,0,10,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" Height="115" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="100" Padding="0"/>
                    <Button x:Name="btnGoalWhite" Content="Goal" Margin="0,130,35,0" VerticalAlignment="Top" FontSize="14" Height="24" HorizontalAlignment="Right" Width="50" Click="btnGoalWhite_Click"/>
                </Grid>
            </StackPanel>
            <Grid>
                <Button x:Name="btnTeamTimeBlack" FontSize="14" Content="Timeout Black" Margin="10,3,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30" x:FieldModifier="public" Click="btnTeamTimeBlack_Click" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="btnRefTime" FontSize="14" Content="Ref Timeout" Margin="130,3,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="85" Height="30" Click="btnRefTime_Click" VerticalAlignment="Top"/>
                <Button x:Name="btnSettings" Content="Settings" FontSize="14" Margin="0,3,130,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Height="30" Click="btnSettings_Click" VerticalAlignment="Top"/>
                <Button x:Name="btnTeamTimeWhite" FontSize="14" Content="Timeout White" Margin="10,3,10,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" x:FieldModifier="public" Click="btnTeamTimeWhite_Click" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
