SecondGUI_Window.xaml

<Window x:Class="UnderwaterHockeyTimer.SecondGUI_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderwaterHockeyTimer"
        mc:Ignorable="d"
        Title="Underwater Hockey Timer" Height="215" Width="446" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Gray" Loaded="Window_Loaded">
    <Grid>
        <Label BorderThickness="2" BorderBrush="Black"/>
        <Label x:Name="lblGameNo" Width="139" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="White" Padding="0"/>
        <Label x:Name="lblScoreBlack" Content="0" Margin="10,35,0,0" BorderThickness="2" BorderBrush="Black" Height="120" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
        <Label x:Name="lblScoreWhite" Content="0" Margin="0,35,10,0" BorderThickness="2" BorderBrush="Black" Height="120" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" HorizontalAlignment="Right" Width="100" Background="White" VerticalAlignment="Top"/>
        <Label Margin="115,35,115,0" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Height="55" Background="White" Width="216" VerticalAlignment="Top" FontFamily="Consolas" Padding="0">
            <TextBlock x:Name="txtGameText" TextWrapping="Wrap" FontSize="16" FontFamily="Consolas"/>
        </Label>
        <Label x:Name="lblGameTime" Margin="115,95,115,0" FontSize="36" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="60" Background="White" Padding="0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourtTime" Margin="98,0,98,10" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Height="45" Background="White" Width="250" FontFamily="Consolas" Padding="0"/>
    </Grid>
</Window>
